@font-face {
        font-family: Roboto-Regular;
        src: url(fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
        font-family: Roboto-Bold;
        src: url(fonts/Roboto/Roboto-Bold.ttf);
}
body {
        margin: 0px;
        padding: 0px;
        font-family: Roboto-Regular;
}
.container {
        height: 100vh;
        display: grid;
        grid-template: 1fr 4fr / 1fr 5fr;

}

.card {
        background: linear-gradient(to right,orange 0 4%,white 4% 90%);
        width: 250px;
        height: 175px;
        border-radius: 10px;
        display: grid;
        padding-left: 20px;
        padding-right: 20px;
        grid-template-rows: min-content min-content;
        row-gap: 4px;
        align-content: space-around;
}

.card-title {
        font-weight: bolder;
}

.card-content {
        font-size: small;
        color: #475569;
        font-weight: bold;
}

.card,.additional-card {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.searchbar {
        width: 700px;
        height: 20px;
        background-color: #e2e8f0;
        border-radius: 20px;

}

.photo {
        background-color: lightslategrey;
        border-radius: 50px;
        width: 20px;
        height: 20px;
}

button {
        background-color: #0284c7;
        border-radius: 30px;
        width: 6rem;
        height: 2.5rem;
        color: white;
        font-weight: bolder;
        border: #0284c7 1px solid;
}

.icon {
        width: 25px;
        height: 25px;

}

.sidebar-item > img:not(.dashboard-logo) {
        width: 25px;
        height: 25px;
        filter: invert(1);
}

.sidebar-item {
        display: grid;
        grid-template-columns: min-content min-content;
        grid-auto-rows: minmax(25px,30px);
        align-items: end;
        column-gap: 20px;
        font-size: 1.3rem;
        row-gap: 20px;

}

.dashboard-combined {
        display: grid;
        grid-template-columns: min-content min-content;
        align-items: center;
}

.dashboard {
        font-size: 2rem;
        align-self: center;
}
.dashboard-logo {
        height: 3.75rem;
        filter: invert(1);
}
.additional-card {
        background-color: white;
        width: 200px;
        height: 250px;
        border-radius: 10px;
        padding: 20px;
}

.section-title {
        align-self: end;
        font-weight: bold;
}

aside {
        background-color: #0284c7;
        grid-area: 1 / 1 / 3 / 2;
        display: grid;
        grid-template-rows: max-content min-content min-content;
        row-gap: 4rem;
        padding: 40px 25px;
        color: white;
        font-weight: bold;
}

.container > header {
        background-color: white;
        grid-area: 1 / 2 / 2 / 3;
        display: grid;
        grid-template: 1fr 1fr / 5fr 1fr;
        row-gap: 20px;
        padding: 15px 40px 20px 40px;
        align-items: center;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-bottom: 5px;
}

article {
        display: grid;
        background-color: #e2e8f0;
        grid-area: 2 / 2 / 3 / 3;
        grid-template: 1fr / 4fr 1fr;
        gap: 15px;
        padding: 0px 30px 30px 30px;
        
}

article > .projects {
        display: grid;
        grid-template: 1fr 10fr / 1fr;
        row-gap: 10px;

}

article > .additional {
        display: grid;
}

.additional > .section-grid {
        display: grid;
        grid-template-rows: 2fr 10fr;
        row-gap: 10px;
}

.projects > .cards {
        display: grid;
        grid-template: repeat(auto-fit,200px) / repeat(auto-fit,minmax(280px,1fr));
        row-gap: 10px;
        column-gap: 15px;
        
}

.project-text {
        align-self: end;
}

.search,.profile-info,.greeting-and-image,.action-buttons {
        display: flex;
        align-items: center;
}

.profile-info {
        justify-self:end;
        gap: 20px;
}

.search {
        gap: 10px;
}

.greeting-and-image {
        gap: 20px;
}

.action-buttons {
        gap: 10px;
}

.profile-photo-small {
        width: 2.2rem;
        height: 2.2rem;
}

.profile-photo-large {
        width: 3.5rem;
        height: 3.5rem;
}

.greeting {
        font-size: small;
        font-weight: bold;
}

.profile-name-with-id {
        font-size: large;
        font-family: Roboto-Bold;
        font-weight: bolder;

}

.profile-name {
        font-weight: bolder;
}

.trending-card {
        display: grid;
        grid-template: repeat(4,1fr) / min-content max-content;
        column-gap: 10px;
}

.trending-card > .profile-photo-small {
        align-self: center;
        justify-self: center;
}

.some-info {
        align-self: center;
}

.profile-id {
        font-size: small;
        font-weight: bolder;
}

.description {
        color: #9ca3af;
        font-size: small;
}

.line {
        height: 1px;
        background-color: #9ca3af;
}

.announcements-card {
        display: grid;
        grid-template-rows: repeat(5,max-content);
        row-gap: 10px;
}

.title {
        font-size: small;
        font-weight: bold;
}

.announcement-info {
        font-size: x-small;
        color: #9ca3af;
}

.card-actions {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(3,min-content);
        justify-content: end;
        column-gap: 10px;
}
